#

pluginName = Arduino Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Board_type = Board
_UI_Module_type = Module
_UI_DigitalPin_type = Digital Pin
_UI_Pin_type = Pin
_UI_AnalogPin_type = Analog Pin
_UI_Sketch_type = Sketch
_UI_Project_type = Project
_UI_Instruction_type = Instruction
_UI_ModuleAssignment_type = Module Assignment
_UI_ModuleInstruction_type = Module Instruction
_UI_Control_type = Control
_UI_Utilities_type = Utilities
_UI_Delay_type = Delay
_UI_NamedElement_type = Named Element
_UI_Repeat_type = Repeat
_UI_ModuleGet_type = Module Get
_UI_While_type = While
_UI_BinaryExpression_type = Binary Expression
_UI_Variable_type = Variable
_UI_VariableAssignment_type = Variable Assignment
_UI_BinaryIntegerExpression_type = Binary Integer Expression
_UI_BinaryBooleanExpression_type = Binary Boolean Expression
_UI_Expression_type = Expression
_UI_Constant_type = Constant
_UI_If_type = If
_UI_IntegerConstant_type = Integer Constant
_UI_BooleanConstant_type = Boolean Constant
_UI_BooleanExpression_type = Boolean Expression
_UI_IntegerExpression_type = Integer Expression
_UI_Assignment_type = Assignment
_UI_IntegerVariable_type = Integer Variable
_UI_BooleanVariable_type = Boolean Variable
_UI_BooleanModuleGet_type = Boolean Module Get
_UI_IntegerModuleGet_type = Integer Module Get
_UI_UnaryExpression_type = Unary Expression
_UI_UnaryBooleanExpression_type = Unary Boolean Expression
_UI_UnaryIntegerExpression_type = Unary Integer Expression
_UI_VariableDeclaration_type = Variable Declaration
_UI_VariableRef_type = Variable Ref
_UI_IntegerVariableRef_type = Integer Variable Ref
_UI_LED_type = LED
_UI_PushButton_type = Push Button
_UI_Buzzer_type = Buzzer
_UI_RotationSensor_type = Rotation Sensor
_UI_MicroServo_type = Micro Servo
_UI_InfraRedSensor_type = Infra Red Sensor
_UI_AmbientLightSensor_type = Ambient Light Sensor
_UI_SoundSensor_type = Sound Sensor
_UI_Fan_type = Fan
_UI_MusicPlayer_type = Music Player
_UI_ArduinoModule_type = Module
_UI_Block_type = Block
_UI_ArduinoBoard_type = Board
_UI_ArduinoDigitalModule_type = Digital Module
_UI_ArduinoAnalogModule_type = Analog Module
_UI_BooleanVariableRef_type = Boolean Variable Ref
_UI_ArduinoCommunicationModule_type = Communication Module
_UI_BluetoothTransceiver_type = Bluetooth Transceiver
_UI_WaitFor_type = Wait For
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Board_project_feature = Project
_UI_DigitalPin_module_feature = Module
_UI_AnalogPin_module_feature = Module
_UI_Sketch_project_feature = Project
_UI_Sketch_block_feature = Block
_UI_Sketch_board_feature = Board
_UI_Project_boards_feature = Boards
_UI_Project_sketches_feature = Sketches
_UI_ModuleInstruction_module_feature = Module
_UI_Control_block_feature = Block
_UI_Delay_unit_feature = Unit
_UI_Delay_value_feature = Value
_UI_NamedElement_name_feature = Name
_UI_Repeat_iteration_feature = Iteration
_UI_ModuleGet_module_feature = Module
_UI_While_condition_feature = Condition
_UI_BinaryExpression_left_feature = Left
_UI_BinaryExpression_right_feature = Right
_UI_VariableAssignment_variable_feature = Variable
_UI_BinaryIntegerExpression_operator_feature = Operator
_UI_BinaryBooleanExpression_operator_feature = Operator
_UI_If_condition_feature = Condition
_UI_If_elseBlock_feature = Else Block
_UI_IntegerConstant_value_feature = Value
_UI_BooleanConstant_value_feature = Value
_UI_Assignment_operand_feature = Operand
_UI_IntegerVariable_initialValue_feature = Initial Value
_UI_BooleanVariable_initialValue_feature = Initial Value
_UI_UnaryExpression_operand_feature = Operand
_UI_UnaryBooleanExpression_operator_feature = Operator
_UI_UnaryIntegerExpression_operator_feature = Operator
_UI_VariableDeclaration_variable_feature = Variable
_UI_IntegerVariableRef_variable_feature = Variable
_UI_LED_color_feature = Color
_UI_Block_instructions_feature = Instructions
_UI_ArduinoBoard_digitalPins_feature = Digital Pins
_UI_ArduinoBoard_analogPins_feature = Analog Pins
_UI_BooleanVariableRef_variable_feature = Variable
_UI_BluetoothTransceiver_connectedTransceiver_feature = Connected Transceiver
_UI_WaitFor_module_feature = Module
_UI_WaitFor_constant_feature = Constant
_UI_Unknown_feature = Unspecified

_UI_Time_MilliSecond_literal = MilliSecond
_UI_Time_MicroSecond_literal = MicroSecond
_UI_BinaryIntegerOperatorKind_minus_literal = minus
_UI_BinaryIntegerOperatorKind_plus_literal = plus
_UI_BinaryIntegerOperatorKind_mul_literal = mul
_UI_BinaryIntegerOperatorKind_div_literal = div
_UI_BinaryIntegerOperatorKind_min_literal = min
_UI_BinaryIntegerOperatorKind_max_literal = max
_UI_BinaryIntegerOperatorKind_pourcent_literal = pourcent
_UI_BinaryBooleanOperatorKind_inf_literal = inf
_UI_BinaryBooleanOperatorKind_sup_literal = sup
_UI_BinaryBooleanOperatorKind_infOrEqual_literal = infOrEqual
_UI_BinaryBooleanOperatorKind_supOrEqual_literal = supOrEqual
_UI_BinaryBooleanOperatorKind_equal_literal = equal
_UI_BinaryBooleanOperatorKind_and_literal = and
_UI_BinaryBooleanOperatorKind_or_literal = or
_UI_BinaryBooleanOperatorKind_Different_literal = Different
_UI_UnaryIntegerOperatorKind_minus_literal = minus
_UI_UnaryIntegerOperatorKind_squareRoot_literal = squareRoot
_UI_UnaryBooleanOperatorKind_not_literal = not
_UI_Color_blue_literal = blue
_UI_Color_red_literal = red
_UI_Color_white_literal = white
_UI_WaitFor_mode_feature = Mode
_UI_ChangeType_RISING_literal = RISING
_UI_ChangeType_FALLING_literal = FALLING
_UI_ChangeType_CHANGE_literal = CHANGE
