<?xml version="1.0" encoding="UTF-8"?>
<arduino:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arduino="http://www.obeo.fr/arduino">
  <boards xsi:type="arduino:ArduinoBoard">
    <digitalPins name="2">
      <module xsi:type="arduino:InfraRedSensor" name="infra_red_sensor"/>
    </digitalPins>
    <digitalPins name="13">
      <module xsi:type="arduino:LED" name="built_in_led"/>
    </digitalPins>
  </boards>
  <sketches>
    <block>
      <instructions xsi:type="arduino:WaitFor" pin="//@boards.0/@digitalPins.0" mode="FALLING"/>
      <instructions xsi:type="arduino:ModuleAssignment" module="//@boards.0/@digitalPins.1/@module">
        <operand xsi:type="arduino:IntegerConstant" value="1"/>
      </instructions>
      <instructions xsi:type="arduino:Delay" value="1000"/>
      <instructions xsi:type="arduino:ModuleAssignment" module="//@boards.0/@digitalPins.1/@module">
        <operand xsi:type="arduino:IntegerConstant"/>
      </instructions>
    </block>
  </sketches>
</arduino:Project>
